{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "types": [
      "@types/node",
      "@types/react",
      "@types/react-dom"
    ],
    "incremental": true,
    "paths": {
      "@solana/wallet-adapter-react": [
        "./node_modules/@solana/wallet-adapter-react/lib/types"
      ],
      "@solana/wallet-adapter-react/*": [
        "./node_modules/@solana/wallet-adapter-react/lib/types/*"
      ],
      "@solana/wallet-adapter-base": [
        "./node_modules/@solana/wallet-adapter-base/lib/types"
      ],
      "@solana/wallet-adapter-base/*": [
        "./node_modules/@solana/wallet-adapter-base/lib/types/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
